# 6002CEM_AyuubSheikh

./: PlanandBuildApp_.sln  README.md
PlanandBuildApp_/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlanandBuildApp_.csproj
PlanandBuildApp_.Android/: MainActivity.cs  PlanandBuildApp_.Android.csproj
PlanandBuildApp_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanandBuildApp_.Android/Resources/: Resource.designer.cs
PlanandBuildApp_.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanandBuildApp_.iOS.csproj
PlanandBuildApp_.iOS/Properties/: AssemblyInfo.cs
PlanandBuildApp_/Models/: Gallery.cs  Item.cs  Projects.cs  User.cs
PlanandBuildApp_/Services/: IDataStore.cs  MockDataStore.cs  ProjectService.cs  UserServiceLogin.cs
PlanandBuildApp_/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PlanViewModel.cs  ProjectGalleryViewModel.cs
PlanandBuildApp_/Views/: LoginPage.xaml  LoginPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  ProjectEdit.xaml  ProjectEdit.xaml.cs  ProjectGallery.xaml  ProjectGallery.xaml.cs  StoreLocatorPage.xaml  StoreLocatorPage.xaml.cs
